*{
 margin:0px;
 padding:0px;
 box-sizing:border-box;  
 
 font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: var(--text-color);
}

 :root{
    --background-parede: url(./Fotos/Background.png);
    --text-color:white;
    --border-li:solid gray; 
    --background-ulli: rgba(255, 255, 255, 0.171);
    --background-ullihover: rgba(255, 255, 255, 0.445);
    --border-ullihover: rgba(228, 214, 214, 0.925);
    --background-redesocialhover: rgba(255, 255, 255, 0.445);
    --switch:url(Fotos/MoonStars.svg);
}

.light{
    --background-parede: url(./Fotos/bg-desktop-light.jpg);
    --text-color: black;
    --border-li:solid gray; 
    --background-ulli: rgba(255, 255, 255, 0.171);
    --background-ullihover: rgba(255, 255, 255, 0.445);
    --border-ullihover: rgba(228, 214, 214, 0.925);
    --background-redesocialhover: rgba(255, 255, 255, 0.445);
    --switch:url(Fotos/Sun.svg);
}
 

body{
  background-image: var(--background-parede);
  background-repeat: no-repeat;
  background-size: cover;

 font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: var(--text-color);
}

#container{
    margin:auto;
    margin-top: 56px;
    width:588px;
    height: 712px;
}

#profile{
    text-align: center;
}

#profile img{
    width:112px;
    margin:24px 0 0 0;
}

#profile p{
    margin: 8px 0 24px 0;
}

#switch{
    position: relative;
    width:64px;

    margin: 4px auto;
}

#switch button{
    width:32px;
    height:32px;
    background: white var(--switch) no-repeat center;
    border: 0;
    border-radius: 50%;

    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index:1;
}

.light #switch button{
    right: 0;
    left: initial;
}

#switch span{
    display: block;
    width:64px;
    height:24px;
    background: var(--background-ulli);
    border: 2px solid var(--background-ullihover);
    border-radius: 9999px;
    -webkit-backdrop-filter: blur(4px);

}

ul{
    display:flex;
    flex-direction: column;
    align-items: center;

    margin:24px;
    gap:16px;
}

ul li{
    list-style: none;
    text-align: center;

    width:100%;
    padding:16px 24px;

    border: 1.5px  var(--border-li);
    border-radius: 8px;
    background: var(--background-ulli);
}

ul li:hover{
    background: var(--background-ullihover);
    border: 2.5px solid var(--border-ullihover);
    
    transition: background 0.5s;
}

ul li a{
    display: flex;
    text-decoration: none;
    list-style: none;

    justify-content: center;
}



#redesocial{
    display:flex;
    gap: 35px;
    font-size: 21px;

    justify-content: center;;
    align-items: center;

    height:88px;
}

#redesocial a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:16px;
}
#redesocial a:hover{
    background: var(--background-redesocialhover);
    

    border-radius:50%;
}

footer{
    padding: 24px 0;
    text-align: center;


}
footer p strong{
    text-decoration: underline;
    font-weight:bolder;
}

@media(max-width:588px){
    #container{
        width:360px;
    }


@media(max-width:360px){
    #container{
        width:260px;
    }
}
}

/* para celular na horizontal, e so é acionada quando a largura for maior
que a altura

@media (orientation: landscape9){

}

/* rem = se o usuario aumenta a font do site, automaticamente tudo é acompanha*/